<html>
	<head>
		<title>e five</title>
		<style>
			.flex > div{
				width:35%;
				background-color:red;
				height:60px;
				border-radius:5px;
			}
			.flex1{
				width:100px;
				background-color:green;
				height:35%;
				padding:10px;
				margin:3px;
				margin-top:20px;
				border-radius:8px;
				transform:translateY(-10px);
			}
			.flex2{
				width:480px;
				background-color:#ff1493;
				height:35%;
				padding:10px;
				margin-left:138px;
				margin-top:19px;
				transform:translateY(-380px);
				border-radius:5px;
				margin-right:10px;
			}
		
		</style>
	</head>
	<body>
		<div class="flex">
			<div></div>
		</div>
		<div class="flex1">
			<div></div>
		</div>
		<div class="flex2">
			<div></div>
		</div>
	</body>
</html>


