<html>
	<head>
		<title>i</title>
		<style>
 			#flex{		
		 		background-color: #00FFFF;
				margin: 10px;
				padding: 20px;
				  font-size: 30px;
				  width:280px;
				  height:300px;
				  margin-left:700px;
			  }
			  #flex img{
				  width:130px;
				  height:130px;
				  margin-left:60px;
				  padding: 20px;
			  }
			  h5{
			 	 text-align:center;
			  }
			  #baby img{
				  width:150px;
				  height:150px;
				  margin-top:80px;
				  transform:translateY(-40px);
				  margin-left:540px;
			  }
			  h2{
			 	 color:red;
			  }
			  .one{
				   margin-left:720px;
				    transform:translateY(-200px);
			   }
			   #flex-1{
				   background-color:orange;
				   width:1000px;
				   height:150px;
				   margin-left:400px;
				   transform:translateY(-100px);
			   }
			   .two h3{
				   margin-left:5px;
				   transform:translateY(2px);
				   color:white;
			   }
			   .two1 h3{
				   margin-left:220px;
				   transform:translateY(2px);
				   color:white;
			   }
			   .two{
				    margin-left:40px;
				   transform:translateY(30px);
			   }
			    .two1{
				    margin-left:600px;
				   transform:translateY(-162px);
			   }
			   .vertical{
				   height:100px;
				   border-left:5px solid black;
				   transform:translateY(-55px);
				   margin-left:480px;
			   
			   }
			   h4{
				   text-align:center;
				    transform:translateY(-40px);
			   }
			   #flex h5{
			   	transform:translateY(-50px);
			   	}	  
		</style>
		<body>
			<div id="flex">
				<div>
					<img src="fouz.jpeg">
					<h4>Fouziya</h4>
					<h5>The Great Bajji</h5>
				</div>
			</div>
				<div id="baby">
					<img src="https://avatars.githubusercontent.com/u/114460377?v=4">
					<div class="one">
						<h2>Nandana</h2>
						<p>Based on numerology value 4, Nandana is Stable, Calm, home<br>logical, active, organized,</p>
					</div>
				</div>
			</div>
			<div id="flex-1">
				<div class="two">
					<h3>Madhavilatha</h3>
					<b>Basic Comprehension Passages provides<br>or elementary students. Special features</b>
					
				</div>
				<div class="vertical"></div>
			
				<div class="two1">
					<h3>Madhavilatha</h3>
					<b>Basic Comprehension Passages provides<br>or elementary students. Special features</b>
			
				</div>
				
			</div>
		</body>
</html>
